NameVirtualHost *:80
<VirtualHost *:80>
    ServerName www.taller.grup2.gsx
    ServerAlias *.taller.grup2.gsx *.taller
    DocumentRoot /var/www/html/taller

    <Directory "/var/www/html/taller">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

</VirtualHost>