NameVirtualHost *:80
<VirtualHost *:80>
    ServerName www.tenda.grup2.gsx
    ServerAlias *.tenda.grup2.gsx *.tenda
    DocumentRoot /var/www/html/tenda

    <Directory "/var/www/html/tenda">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

</VirtualHost>