# opcions comunes a totes les subxarxes
default-lease-time 14400; max-lease-time 86400;
authoritative;

# Configuracio DMZ:
subnet 172.17.2.0 netmask 255.255.255.0 {
range 172.17.2.2 172.17.2.254;
option subnet-mask 255.255.255.0;
option broadcast-address  172.17.2.255;
option routers  172.17.2.1;
#option domain-name-servers ns.exemple.gsx;
option domain-name "DMZ_2.gsx";
max-lease-time 604800;
default-lease-time 604800;
}

# Configuracio INTRANET:
subnet 192.168.8.0 netmask 255.255.254.0 {
range 192.168.8.2 192.168.9.254;
option subnet-mask 255.255.254.0;
option broadcast-address 192.168.9.255;
option routers 192.168.8.1;
#option domain-name-servers 192.168.8.1;
option domain-name "INTRANET";
max-lease-time 604800;
default-lease-time 604800;
}
